{
  "name": "chatr-messaging",
  "version": "0.1.0",
  "private": true,
  "author": {
    "email": "msalanvarov@gmail.com",
    "name": "Sal Anvarov"
  },
  "scripts": {
    "start": "dotenv react-scripts start",
    "build": "dotenv react-scripts build",
    "stylelint": "stylelint 'src/**/*.scss' --syntax scss",
    "pages": "gh-pages -d build",
    "deploy": "SASS_PATH=node_modules:src yarn build && firebase deploy",
    "tsc": "tsc"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "emoji-mart": "^3.0.0",
    "firebase": "^7.22.1",
    "formik": "^2.1.7",
    "gravatar": "^1.8.1",
    "history": "^4.7.2",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "lodash": "4.17.20",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "react": "16.13.1",
    "react-alice-carousel": "^2.0.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-i18next": "^11.7.3",
    "react-image-lightbox": "^5.1.1",
    "react-loader-spinner": "^3.1.14",
    "react-modal-video": "^1.2.5",
    "react-owl-carousel3": "^2.2.5",
    "react-redux": "^7.2.1",
    "react-redux-firebase": "^3.7.0",
    "react-router": "^5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-firestore": "^0.14.0",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.3.0",
    "typescript": "4.0.2",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/brainhubeu__react-carousel": "^2.0.0",
    "@types/classnames": "^2.2.10",
    "@types/emoji-mart": "^3.0.2",
    "@types/gravatar": "^1.8.1",
    "@types/node": "14.10.1",
    "@types/react": "16.14.8",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "6.1.0",
    "@types/react-loader-spinner": "^3.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/react-select": "^3.0.20",
    "@types/reactstrap": "^8.5.1",
    "@types/yup": "^0.29.7",
    "dotenv-cli": "^4.0.0",
    "gh-pages": "^3.1.0",
    "husky": "4.3.0",
    "immutable": "^4.0.0-rc.12",
    "lint-staged": "10.3.0",
    "prettier": "2.1.1",
    "prop-types": "^15.7.2",
    "seamless-immutable": "^7.1.4",
    "stylelint": "13.7.1",
    "stylelint-config-recommended": "3.0.0",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "5.0.0"
  },
  "resolutions": {
    "@types/react": "16.14.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn tsc"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "tslint --fix"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-recommended",
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "if",
            "else",
            "mixin",
            "each",
            "include",
            "function",
            "return",
            "warn",
            "for"
          ]
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
